# NOTE: When developing, a copy of this file should be created and renamed to .env
#       The copy should not be committed to the repository
POSTGRES_DB=your_db_name
POSTGRES_USER=quizwhiz_user
POSTGRES_PASSWORD=your_db_password
